/**
 * @file mouse.c
 * @brief Mouse event parser for fat.curses.readKey
 * @author Antonio Prates <hello@aprates.dev>
 * @version 4.0.0
 * @date 2025-01-19
 *
 * @copyright fatscript/fry project <https://gitlab.com/fatscript/fry>
 * Copyright (c) 2022-2025, Antonio Prates <hello@aprates.dev>
 * Licensed under the GNU General Public License v3.0.
 * See LICENSE file in the project root for full license.
 */

static const char* LIB_MOUSE =
  "# fat.extra.MouseEvent - Mouse event parser for fat.curses.readKey\n"
  "\n"
  "_ <- fat.type.Number\n"
  "\n"
  "MouseEvent = (\n"
  "  ## Argument slot\n"
  "  val: Text\n"
  "\n"
  "  ## Constructor (event parser)\n"
  "  apply = <> {\n"
  "    !val ? null : {\n"
  "      sep = ':'\n"
  "      { k, code, col, row, m } = val.{$textSplit}\n"
  "      k != 'mouse' ? null : {\n"
  "        x = Number(col) - 1\n"
  "        y = Number(row) - 1\n"
  "        { code, x, y, isRelease = m == 'm' }\n"
  "      }\n"
  "    }\n"
  "  }\n"
  "\n"
  "  name = Text <> {\n"
  "    { code, isRelease } = self\n"
  "\n"
  "    action = isRelease ? 'Release' : 'Press'\n"
  "\n"
  "    Number(code) >> {\n"
  "\n"
  "      0  => 'left' + action\n"
  "      1  => 'middle' + action\n"
  "      2  => 'right' + action\n"
  "      32 => 'leftDrag'\n"
  "      33 => 'middleDrag'\n"
  "      34 => 'rightDrag'\n"
  "      35 => 'hover'\n"
  "      64 => 'scrollUp'\n"
  "      65 => 'scrollDown'\n"
  "\n"
  "      4 + 0  => 'Shift+' + 'left' + action\n"
  "      4 + 1  => 'Shift+' + 'middle' + action\n"
  "      4 + 2  => 'Shift+' + 'right' + action\n"
  "      4 + 32 => 'Shift+' + 'leftDrag'\n"
  "      4 + 33 => 'Shift+' + 'middleDrag'\n"
  "      4 + 34 => 'Shift+' + 'rightDrag'\n"
  "      4 + 35 => 'Shift+' + 'hover'\n"
  "      4 + 64 => 'Shift+' + 'scrollUp'\n"
  "      4 + 65 => 'Shift+' + 'scrollDown'\n"
  "\n"
  "      8 + 0  => 'Alt+' + 'left' + action\n"
  "      8 + 1  => 'Alt+' + 'middle' + action\n"
  "      8 + 2  => 'Alt+' + 'right' + action\n"
  "      8 + 32 => 'Alt+' + 'leftDrag'\n"
  "      8 + 33 => 'Alt+' + 'middleDrag'\n"
  "      8 + 34 => 'Alt+' + 'rightDrag'\n"
  "      8 + 35 => 'Alt+' + 'hover'\n"
  "      8 + 64 => 'Alt+' + 'scrollUp'\n"
  "      8 + 65 => 'Alt+' + 'scrollDown'\n"
  "\n"
  "      16 + 0  => 'Ctrl+' + 'left' + action\n"
  "      16 + 1  => 'Ctrl+' + 'middle' + action\n"
  "      16 + 2  => 'Ctrl+' + 'right' + action\n"
  "      16 + 32 => 'Ctrl+' + 'leftDrag'\n"
  "      16 + 33 => 'Ctrl+' + 'middleDrag'\n"
  "      16 + 34 => 'Ctrl+' + 'rightDrag'\n"
  "      16 + 35 => 'Ctrl+' + 'hover'\n"
  "      16 + 64 => 'Ctrl+' + 'scrollUp'\n"
  "      16 + 65 => 'Ctrl+' + 'scrollDown'\n"
  "\n"
  "      _ => 'other'\n"
  "    }\n"
  "  }\n"
  ")\n";
